<!-- # =========================================================
# Global security headers (apply to all routes)
# =========================================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin


# =========================================================
# SPA entry point — NEVER cache index.html
# This prevents blank pages after deploy + refresh
# =========================================================
/index.html
  Cache-Control: no-cache, no-store, must-revalidate


# =========================================================
# Static JS/CSS assets — cache forever (hashed filenames)
# =========================================================
/static/*
  Cache-Control: public, max-age=31536000, immutable


# =========================================================
# Favicon & misc images — cache for 1 week
# =========================================================
/favicon_io/*
  Cache-Control: public, max-age=604800 -->
